<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Profile.com</title>
<style>
body{background-attachment:scroll;
background-color:grey;
}
img{ width:400px;
height:500px;
margin-left:auto;
margin-right:auto;
  display: block;
  }
table{border:4px;
padding:4px;
color:blue;
background-color:black;}
.item {
        text-align:center;
        width:100%;
    }
.fa {
 padding: 10px;
  font-size: 40px;
  width: 40px;
  border-radius:50px;
  text-align: center;
  text-decoration: none;
  margin: 20px 20px;}
.fa-instagram {  background: #bb0000;
   color: white;}
.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-linkedin{background-color:green;
color:white;}
.fa-twitter{background-color:orange;
color:white;}
.fa-whatsapp{background-color:blue;
color:white;}
.fa:hover{background-color:yellow;
}
.boy{margin:5px;
padding:5px;

}
h2{ color:cyan;
font-size:30px;}
h1{color:magenta;}
h3{color:yellow;
font-size:25px}
p{font-size:25px;
background-color:blue;}
h4{color:pink;
font-size:30px;}




</style>
</head>
<body>
<div>
<h1 align="center"><i><b>This is a breif introduction about Rakesh Kumar</h1></i>
</div>
<div>
<p align="center">A true education prepares you not only for living but also for life.</p>
<img src="Rakesh.jpg" alt="Rakesh" class="center">
</div>
<h2 align="center">Education</h2>

<table  align="center" border="">
  <tr>
    <th>Qualification</th>
    <th>College</th>
    <th>Year of Completion</th>
  </tr>
  <tr>
    <td>B.E</td>
    <td>BIT,MESRA</td>
    <td>2017-21</td>
  </tr>
  <tr>
  <td>I.SC</td>
  <td>S.A.R.D +2H/S</td>
  <td>2015-17</td>
  </tr>
  <tr>
  <td>MATRIC</td>
  <td>HIGH SCHOOL DHARAMPARSA</td>
  <td>2014-15</td>
 
</table>
<h3 align="center">in my family ,apart from my parent i have an elder brother and two elder sister.</h3>
<p align="center"><i>GALLARY</p></i>
  <div class="boy">
  <img src="f4.jpg">
  </div>
  <div class="boy">
  <img src="f1.jpg" height="200" width="100">
  </div>
  <div class="boy">
  <img src="f3.jpg" margin="2px">>
  </div>
  <div class="boy">
  <img src="f2.jpg">
  </div>
  <div class="boy">
  <img src="p1.jpg">
  </div>


<h4 align="center">CONNECT WITH US ON SOCIAL MEDIA</h4>

<div class="item">
<a href="https://www.instagram.com/invites/contact/?i=1nj8cj095ucus&utm_content=1h20oln" class="fa fa-instagram"></a>
<a href="https://www.facebook.com/profile.php?id=100004807475833" class="fa fa-facebook"
></a>
<a href="https://www.linkedin.com/in/rakesh-kumar-1220a31a0" class="fa fa-linkedin"></a>
<a href="https://twitter.com/RakeshK28353536?s=08" class="fa fa-twitter"></a>
<a href="https://wa.me/917277629732" class="fa fa-whatsapp"></a>
</div>




</body>
</html>
